
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Lesson 1. Overview of Geospatial Data &#8212; Geospatial Fundamentals in Python</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 2. Introduction to Geopandas" href="02_Introduction_to_GeoPandas.html" />
    <link rel="prev" title="Welcome to Geospatial Fundamentals in Python" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/dlab_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geospatial Fundamentals in Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Geospatial Fundamentals in Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction to Geospatial Concepts
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview of Geospatial Data
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Getting started with spatial dataframes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="02_Introduction_to_GeoPandas.html">
   Introduction to GeoPandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_CRS_Map_Projections.html">
   Coordinate Reference Systems (CRS) &amp; Map Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_More_Data_More_Maps.html">
   More Data, More Maps!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Geoprocessing and analysis
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="06_Spatial_Queries.html">
   Spatial Queries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_Joins_and_Aggregation.html">
   Attribute and Spatial Joins
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="08_Pulling_It_All_Together.html">
   Pulling it All Together
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_ON_YOUR_OWN_A_Full_Workflow.html">
   Another Full Workflow
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get Fancy
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="10_OPTIONAL_Fetching_Data.html">
   Read in Data from Online Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_OPTIONAL_Basemap_with_Contextily.html">
   Adding Basemaps with Contextily
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_OPTIONAL_Interactive_Mapping_with_Folium.html">
   Interactive Mapping with Folium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_OPTIONAL_geocoding.html">
   Geocoding Addresses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_OPTIONAL_Plotting_and_Mapping_with_Altair.html">
   Plotting and Mapping with Altair
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_OPTIONAL_Voronoi_Tessellation.html">
   Voronoi Tessellation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_OPTIONAL_Introduction_to_Raster_Data.html">
   Introduction to Raster Data
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lessons/01_Overview_Geospatial_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/dlab-berkeley/Geospatial-Fundamentals-in-Python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dlab-berkeley/Geospatial-Fundamentals-in-Python/master?urlpath=tree/lessons/01_Overview_Geospatial_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geospatial-data">
   1.1 Geospatial Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coordinate-reference-systems">
   1.2 Coordinate Reference Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-spatial-data">
   1.3 Types of Spatial Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-resources">
   1.4 Other Resources
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lesson-1-overview-of-geospatial-data">
<h1>Lesson 1. Overview of Geospatial Data<a class="headerlink" href="#lesson-1-overview-of-geospatial-data" title="Permalink to this headline">¶</a></h1>
<p>Before diving into any coding, let’s first go over some core concepts.</p>
<ul class="simple">
<li><p>1.1 Geospatial Data</p></li>
<li><p>1.2 Coordinate Reference Systems</p></li>
<li><p>1.3 Types of Spatial Data</p></li>
<li><p>1.4 Other Resources</p></li>
</ul>
<p>Note that this Jupyterbook covers <em>a lot</em>! There’s so much to learn and understand about the world of doing geospatial work. But we want you to keep in mind that this really only the start of your journey. All the authors who contributed to this are still learning too :)</p>
<img src="https://pbs.twimg.com/media/EIEHbKvXUAATXhi?format=jpg&name=large" width=500><div class="section" id="geospatial-data">
<h2>1.1 Geospatial Data<a class="headerlink" href="#geospatial-data" title="Permalink to this headline">¶</a></h2>
<p>So there are a couple of terms that get confused when we’re trying to talk about work in this area:</p>
<ul class="simple">
<li><p><em>Geographic Information Systems (GIS)</em></p></li>
<li><p><em>Geographic Data</em></p></li>
<li><p><em>Geospatial Data</em>
We’ll walk through each of these term-by-term.</p></li>
</ul>
<p><strong>Geographic Information Systems (GIS)</strong> is probably a term that you’ve heard of before and it integrates many types of data, which includes spatial location. You can think of it as a framework to analyze spatial and geographic data.</p>
<blockquote>
<div><p><strong>Note</strong>: GIS can also be an acronym for Geographic Information Science, which is the study of the study of geographic systems.</p>
</div></blockquote>
<p><strong>Geographic data</strong> can answer the questions “where” and “what”. To make this a little bit more concrete, let’s use this sign in Anatone, WA, USA as an example.</p>
<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Anatone_WA.jpg/640px-Anatone_WA.jpg" width=400>
<p><small><center><i>Image Credit: <a href="https://commons.wikimedia.org/wiki/File:Anatone_WA.jpg"> Dsdugan at English Wikipedia </a></i></small></center></p>
<p>Dsdugan at English Wikipedia</p>
<p>Here, our answer to the question to “where” is Anatone, WA. The “what” question is answered by all the details on the sign, for example we know that the number of dogs in Anatone is 22. These types of details are also called <em>attributes</em>.</p>
<p>Another component of geographic data is <em>metadata</em>. This component includes things such as when the data was taken, by whom, how, the quality, as wel as other information about the geographic data itself.</p>
<p><strong>Geospatial Data</strong> is a location that is given by a set of coordinates. For example, the location for Anatone could be specified with a specific latitude and longitude (<span class="math notranslate nohighlight">\(46.135570\)</span>, <span class="math notranslate nohighlight">\(-117.132659\)</span>).</p>
<img src = 'assets/images/Anatone Google.png' width=500></div>
<div class="section" id="coordinate-reference-systems">
<h2>1.2 Coordinate Reference Systems<a class="headerlink" href="#coordinate-reference-systems" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Coordinate Reference System</strong> or <strong>CRS</strong> is a system for associating specific numerical coordinates with a position on earth. So depending on the CRS that is used the numbers for the latitude and longitude could differ.</p>
<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Latitude_and_Longitude_of_the_Earth.svg/1304px-Latitude_and_Longitude_of_the_Earth.svg.png" width=500>
<p><small><center><i>Image Credit: Wikimedia Commons</i></small></center></p>
<p>There are many CRSs because our understanding and ability to measure the surface of the earth has evolved over time. We can think of these different reasonings as an orange peel or a lamp.</p>
<p>Think if we take a regular orange as our earth:</p>
<img src="https://www.esri.com/arcgis-blog/wp-content/uploads/2020/03/BlogOrange.jpg" width=300>
<p><small><center><i>Image Credit: <a href="https://nation.maps.arcgis.com/home/item.html?id=c4d4448b28a54df09b43642719373dc3">ESRI project package by j_nelson</a></i></small></center></p>
<p>And the first assumption we make is that it is spherical:</p>
<img src="https://www.esri.com/arcgis-blog/wp-content/uploads/2020/03/OrangePeelProGlobe.jpg" width=300>
<p><small><center><i>Image Credit: <a href="https://nation.maps.arcgis.com/home/item.html?id=c4d4448b28a54df09b43642719373dc3">ESRI project package by j_nelson</a></i></small></center></p>
<p>Assuming that it’s spherical will introduce some distortion, as well as how I choose to draw all of my continents on it. Plus when I decide to peel it, depending on how I do that, It’ll look like different maps on a flat surface:</p>
<img src="https://www.esri.com/arcgis-blog/wp-content/uploads/2020/03/OrangePeelProGoode.jpg" width=300>
<img src="https://www.esri.com/arcgis-blog/wp-content/uploads/2020/03/OrangePeelProFuller.jpg" width=300>
<p><small><center><i>Image Credit: <a href="https://nation.maps.arcgis.com/home/item.html?id=c4d4448b28a54df09b43642719373dc3">ESRI project package by j_nelson</a></i></small></center></p>
<p>Another way to think about this is by thinking about our planet earth as a lamp in a dark room.</p>
<img src ="https://lifestyle.brando.com/prod_img/EEHOMD005500_1_640.jpg" width=400>
<p><small><center><i>Image Credit: <a href="https://lifestyle.brando.com/led-world-earth-globe-lamp_p18265c1764d132.html"> Brando </a></i></small></center></p>
<p>Depending on factors such as how we tilt the lamp and if our walls our flat the image that we project onto the wall will be different.</p>
<p><em>In short, since our earth isn’t flat, our earth is distorted to make it feasible to show it on a flat surface</em>.</p>
<p>There are two types of coordinate reference systems.</p>
<ul class="simple">
<li><p><em>Geographic CRS</em></p></li>
<li><p><em>Projected CRS</em></p></li>
</ul>
<p><em>Geographic CRS</em> are great for storing data and has units of degrees and are widely used. WGS84 is the most commonly used CRS and is basd on satellites and used by cellphones and GPS. It has the best overall fir for most places on earth. Another common one is NAD83 which is based on both satellite and survey data. It’s a great fit for USA based work and is utilized in a lot of federal data products such as the census data. Both of these CRS have <em>EPSG codes</em>, which a 4+ digit number used to reference a CRs. For WGS84 the code is 4326, while for NAD83 its 4269. You’ll be using these codes when you’re using CRS in Python.</p>
<p><em>Projected CRS</em> are good for mapping and spatial analysis. They transform the geographic coordinates (latitude, longitude) to be 2D (X, Y) with units such as meters. All map projections include some type of distortion, whether that be in area, shape, distance or direction. Depending on the CRS it’ll probably be minimizing distortion for one of these characteristics. For example, the Mercator projection places importance on shape and direction, but in turn has distorted area as you move away from the equator.</p>
<img src="https://docs.qgis.org/3.10/en/_images/mercator_projection.png" width=400>
<p><small><center><i>Image Credit: <a href="https://docs.qgis.org/3.10/en/docs/index.html"> QGIS Documentation </a></i></small></center></p>
<p>Of course some projections are worse than others. This <u>joke</u> projection has somehow made all continents look like South America! This story of distortion tells us that some projections are better than others.</p>
<img src ="https://imgs.xkcd.com/comics/bad_map_projection_south_america_2x.png" width=400>
<p><small><center><i>Image Credit: <a href="https://xkcd.com/2256/"> xkcd comics </a></i></small></center></p>
<blockquote>
<div><p><strong>Note</strong>: Here are some videos related to the concept of CRS.</p>
<ul class="simple">
<li><p>Drawing projections on fruits: <a class="reference external" href="https://www.youtube.com/watch?v=wkK_HsY7S_4&amp;t=399s">Link</a></p></li>
<li><p>West Wing discussion on using specific projections: <a class="reference external" href="https://www.youtube.com/watch?v=vVX-PrBRtTY&amp;t=55s">Link</a></p></li>
<li><p>Vox on why world maps are wrong: <a class="reference external" href="https://www.youtube.com/watch?v=kIID5FDi2JQ">Link</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="types-of-spatial-data">
<h2>1.3 Types of Spatial Data<a class="headerlink" href="#types-of-spatial-data" title="Permalink to this headline">¶</a></h2>
<p>As you start to gather geospatial data, you’ll encounter two types: <strong>vector</strong> and <strong>raster</strong> data.</p>
<p><strong>Vector data</strong> can be thought of as that that you can connect the dots with. This type of data includes points, lines, and polygons.</p>
<img src ="assets/images/fig_create4.png" width=600>
<p>As an example, we can look at these different types of vector data by looking at different data in San Francisco.</p>
<img src = 'assets/images/vector_data.png' width=700>
<p>Each of these geometry types can be used for different types of information. Point geometries are great for showing where crimes have occurred historically. Lines can show us the location and length of the freeways in the city. Polygons could help us show information such as population per square mile in different neighborhoods.</p>
<p>Now let’s think about what this vector data could look like when you open it up.</p>
<img src ="assets/images/fig_create5.png" width=600>
<p>You might get something like this. Each row represents one geospatial feature. So for our second attribute we have the ID number 2, the plot size 20, vegetation type, and a vegetation class of deciduous. Those additional information like the plot size, are <strong>attributes</strong>. These help describe our features.</p>
<p>Furthermore, each of these features have an associated geometry or geometry collection. So in our first table our geometry is a point,</p>
<p>One last thing about vector data– each group of features is called a layer. So you could have all three of these data, and each dataset would be its own layer.</p>
<p><strong>Raster data</strong> on the other hand is continous. Each location is represented by a grid cell, which are usually all the same size. There a fixed number of rows and columns, and each cell has a value that represents the attribute of interest.</p>
<img src = "http://gsp.humboldt.edu/OLM_2017/Lessons/GIS/04%20CreatingSpatialData/Images/rasterdatamodel.png" width=400>
<p><small><center><i>Image Credit: <a href="https://xkcd.com/2256/"> Humboldt GSP </a></i></small></center></p>
<p>Raster data should feel familiar to you since images are basically raster data!</p>
<p>Now that we know we have these two types of datasets, we can talk about when to use each. Vector data are better for when you have discreetly bounded data. This could be for counties, rivers, etc. On the other hand, raster data is better for continuous data (like the image we just looked at), or maybe something like temperature, elevation or rainfall.</p>
<p>Now these two datasets come in different file formats, so you’ll know what it is before you pull it in for whatever GIS software you’re using. Some common ones I use are shapefile and geojsons for vector data, and geotiffs for raster data.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Vector</p></th>
<th class="head"><p>Raster</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Shapefile (.shp…)</p></td>
<td><p>GeoTIFF</p></td>
</tr>
<tr class="row-odd"><td><p>GeoJSON, JSON</p></td>
<td><p>netCDF</p></td>
</tr>
<tr class="row-even"><td><p>KML</p></td>
<td><p>DEM</p></td>
</tr>
<tr class="row-odd"><td><p>GeoPackage</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Although these two types of data look different, and come in different formats, you can still use a combination of raster and vector data to answers questions that you’re probably aiming to answer through your own work.</p>
</div>
<div class="section" id="other-resources">
<h2>1.4 Other Resources<a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h2>
<p>This is really only a brief introduction to geospatial concepts! If you want to dive a little deeper, here are a couple of resources you can check out:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kaggle.com/learn/geospatial-analysis">Kaggle Learn: Geospatial Analysis in Python</a>, an online interactive tutorial</p></li>
<li><p><a class="reference external" href="https://2012books.lardbucket.org/books/geographic-information-system-basics/index.html">Campbell &amp; Shin, Geographic Information System Basics, v1.0</a></p></li>
<li><p><a class="reference external" href="https://www.esri.com/industries/k-12/education/~/media/Files/Pdfs/industries/k-12/pdfs/intrcart.pdf">ESRI Introduction to Map Design</a></p></li>
<li><p><a class="reference external" href="https://www.axismaps.com/guide/">AxisMaps Cartography Guide</a></p></li>
<li><p><a class="reference external" href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/index.html">Gentle Introduction to GIS (QGIS)</a></p></li>
</ul>
<hr class="docutils" />
<div style="display:inline-block;vertical-align:middle;">
<a href="https://dlab.berkeley.edu/" target="_blank"><img src ="assets/images/dlab_logo.png" width="75" align="left">
</a>
</div>
<div style="display:inline-block;vertical-align:middle;">
    <div style="font-size:larger">&nbsp;D-Lab @ University of California - Berkeley</div>
    <div>&nbsp;Team Geo<div>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Welcome to Geospatial Fundamentals in Python</a>
    <a class='right-next' id="next-link" href="02_Introduction_to_GeoPandas.html" title="next page">Lesson 2. Introduction to Geopandas</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hikari Murayama, Drew Hart, Patty Frontiera<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>