
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>08. Pulling it all Together &#8212; Geospatial Fundamentals in Python</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Geospatial Fundamentals in Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/intro.html">
   Welcome to Geospatial Fundamentals in Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction to Geospatial Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/01_Overview_Geospatial_Data.html">
   Overview of Geospatial Data
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Getting started with spatial dataframes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/02_Introduction_to_GeoPandas.html">
   Introduction to GeoPandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/03_CRS_Map_Projections.html">
   Coordinate Reference Systems (CRS) &amp; Map Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/04_More_Data_More_Maps.html">
   More Data, More Maps!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Geoprocessing and analysis
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/06_Spatial_Queries.html">
   Lesson 6. Spatial Queries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/06_Spatial_Queries.html#load-and-prep-some-data">
   6.0 Load and prep some data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/06_Spatial_Queries.html#measurement-queries">
   6.1 Measurement Queries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/06_Spatial_Queries.html#relationship-queries">
   6.2 Relationship Queries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/06_Spatial_Queries.html#exercise-spatial-relationship-query">
   Exercise: Spatial Relationship Query
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/06_Spatial_Queries.html#proximity-analysis">
   6.3 Proximity Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/06_Spatial_Queries.html#exercise-proximity-analysis">
   Exercise: Proximity Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/07_Joins_and_Aggregation.html">
   Lesson 7. Attribute and Spatial Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/07_Joins_and_Aggregation.html#data-input-and-prep">
   7.0 Data Input and Prep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/07_Joins_and_Aggregation.html#attribute-joins">
   7.1 Attribute Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/07_Joins_and_Aggregation.html#spatial-joins">
   7.2 Spatial Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/07_Joins_and_Aggregation.html#aggregation">
   7.3: Aggregation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/07_Joins_and_Aggregation.html#exercise-aggregation">
   Exercise: Aggregation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/08_Pulling_It_All_Together.html">
   08. Pulling it all Together
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/08_Pulling_It_All_Together.html#congrats-thanks-for-joining-us-for-geospatial-fundamentals">
   Congrats!! Thanks for Joining Us for Geospatial Fundamentals!!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/09_ON_YOUR_OWN_A_Full_Workflow.html">
   Lesson 9. On Your Own: A Full Workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/09_ON_YOUR_OWN_A_Full_Workflow.html#spatial-join">
   9.3 Spatial Join
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/09_ON_YOUR_OWN_A_Full_Workflow.html#you-re-done">
   You’re done!!!!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get Fancy
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/10_OPTIONAL_Fetching_Data.html">
   Read in Data from Online Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/11_OPTIONAL_Basemap_with_Contextily.html">
   11. Adding Basemaps with Contextily
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/11_OPTIONAL_Basemap_with_Contextily.html#learning-more">
   Learning More
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/12_OPTIONAL_Interactive_Mapping_with_Folium.html">
   Interactive Mapping with Folium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/13_OPTIONAL_geocoding.html">
   Geocoding Addresses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/14_OPTIONAL_Plotting_and_Mapping_with_Altair.html">
   Plotting and Mapping with Altair
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/15_OPTIONAL_Voronoi_Tessellation.html">
   Voronoi Tessellation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lessons/16_OPTIONAL_Introduction_to_Raster_Data.html">
   Introduction to Raster Data
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ran/08_Pulling_It_All_Together-Copy1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/dlab-berkeley/Geospatial-Fundamentals-in-Python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dlab-berkeley/Geospatial-Fundamentals-in-Python/master?urlpath=tree/ran/08_Pulling_It_All_Together-Copy1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   08. Pulling it all Together
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-total-grocery-store-sales-volume-of-each-census-tract">
     What is the total grocery-store sales volume of each census tract?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#workflow">
       WORKFLOW:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#instructions">
       INSTRUCTIONS:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#install-packages">
       Install Packages
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-in-the-prep-data">
     8.1 Read in the Prep Data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#double-click-here-to-see-solution">
     Double-click here to see solution!
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spatial-join-and-dissolve">
     8.2 Spatial Join and Dissolve
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Double-click here to see solution!
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-and-review">
     8.3 Plot and Review
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Double-click here to see solution!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#congrats-thanks-for-joining-us-for-geospatial-fundamentals">
   Congrats!! Thanks for Joining Us for Geospatial Fundamentals!!
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pulling-it-all-together">
<h1>08. Pulling it all Together<a class="headerlink" href="#pulling-it-all-together" title="Permalink to this headline">¶</a></h1>
<p>For this last lesson, we’ll practice going through a full workflow!! We’ll answer the question:</p>
<div class="section" id="what-is-the-total-grocery-store-sales-volume-of-each-census-tract">
<h2>What is the total grocery-store sales volume of each census tract?<a class="headerlink" href="#what-is-the-total-grocery-store-sales-volume-of-each-census-tract" title="Permalink to this headline">¶</a></h2>
<div class="section" id="workflow">
<h3>WORKFLOW:<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h3>
<br>
Here's a set of steps that we will implement in the labeled cells below:
<p><u> 8.1 Read in and Prep Data</u></p>
<ul class="simple">
<li><p>read in tracts acs joined data</p></li>
<li><p>read our grocery-data CSV into a Pandas DataFrame (it lives at <code class="docutils literal notranslate"><span class="pre">'notebook_data/other/ca_grocery_stores_2019_wgs84.csv</span></code>)</p></li>
<li><p>coerce it to a GeoDataFrame</p></li>
<li><p>define its CRS (EPSG:4326)</p></li>
<li><p>transform it to match the CRS of <code class="docutils literal notranslate"><span class="pre">tracts_acs_gdf_ac</span></code></p></li>
<li><p>take a peek</p></li>
</ul>
<p><u>8.2 Spatial Join and Dissolve</u></p>
<ul class="simple">
<li><p>join the two datasets in such a way that you can then…</p></li>
<li><p>group by tract and calculate the total grocery-store sales volume</p></li>
<li><p>don’t forget to check the dimensions, contents, and any other relevant aspects of your results</p></li>
</ul>
<p><u>8.3 Plot and Review</u></p>
<ul class="simple">
<li><p>plot the tracts, coloring them by total grocery-store sales volume</p></li>
<li><p>plot the grocery stores on top</p></li>
<li><p>bonus points for devising a nice visualization scheme that helps you heuristically check your results!</p></li>
</ul>
</div>
<div class="section" id="instructions">
<h3>INSTRUCTIONS:<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<p><strong>We’ve written out some of the code for you, but you’ll need to replace the ellipses with the correct
content.</strong></p>
<p><em>You can check your answers by double-clicking on the Markdown cells where indicated.</em></p>
<br>
<font color='grey'>
    <b>Instructor Notes</b>
<ul class="simple">
<li><p>Datasets used</p>
<ul>
<li><p>‘outdata/tracts_acs_gdf_ac.json’</p></li>
<li><p>‘notebook_data/other/ca_grocery_stores_2019_wgs84.csv’</p></li>
</ul>
</li>
<li><p>Expected time to complete</p>
<ul>
<li><p>Lecture + Questions: N/A</p></li>
<li><p>Exercises: 30 minutes
</font></p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="install-packages">
<h3>Install Packages<a class="headerlink" href="#install-packages" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="c1"># base python plotting library</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1"># submodule of matplotlib</span>

<span class="c1"># To display plots, maps, charts etc in the notebook</span>
<span class="o">%</span><span class="k">matplotlib</span> inline  
</pre></div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="read-in-the-prep-data">
<h2>8.1 Read in the Prep Data<a class="headerlink" href="#read-in-the-prep-data" title="Permalink to this headline">¶</a></h2>
<p>We first need to prepare our data by loading both our tracts/acs and grocery data, and conduct our usual steps to make there they have the same CRS.</p>
<ul class="simple">
<li><p>read in our tracts acs joined data</p></li>
<li><p>read our grocery-data CSV into a Pandas DataFrame (it lives at <code class="docutils literal notranslate"><span class="pre">'notebook_data/other/ca_grocery_stores_2019_wgs84.csv</span></code>)</p></li>
<li><p>coerce it to a GeoDataFrame</p></li>
<li><p>define its CRS (EPSG:4326)</p></li>
<li><p>transform it to match the CRS of <code class="docutils literal notranslate"><span class="pre">tracts_acs_gdf_ac</span></code></p></li>
<li><p>take a peek</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read in tracts acs data</span>

<span class="n">tracts_acs_gdf_ac</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="o">..</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-2-668fd88e49fb&gt;&quot;</span><span class="gt">, line </span><span class="mi">3</span>
    <span class="n">tracts_acs_gdf_ac</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="o">..</span><span class="p">)</span>
                                      <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read our grocery-data CSV into a Pandas DataFrame</span>

<span class="n">grocery_pts_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># coerce it to a GeoDataFrame</span>

<span class="n">grocery_pts_gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">grocery_pts_df</span><span class="p">,</span> 
                                   <span class="n">geometry</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define its CRS (NOTE: Use EPSG:4326)</span>

<span class="n">grocery_pts_gdf</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># transform it to match the CRS of tracts_acs_gdf_ac</span>

<span class="n">grocery_pts_gdf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=...</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># take a peek</span>

<span class="nb">print</span><span class="p">(</span><span class="n">grocery_pts_gdf</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="double-click-here-to-see-solution">
<h2>Double-click here to see solution!<a class="headerlink" href="#double-click-here-to-see-solution" title="Permalink to this headline">¶</a></h2>
<!--

# SOLUTION:

########################
# read in and prep data:
#-----------------------
# read in tracts acs data
tracts_acs_gdf_ac = gpd.read_file('outdata/tracts_acs_gdf_ac.json')
# read in the grocery-store data
grocery_pts_df = pd.read_csv('notebook_data/other/ca_grocery_stores_2019_wgs84.csv')
# coerce to a GeoDataFrame
grocery_pts_gdf = gpd.GeoDataFrame(grocery_pts_df, 
                               geometry=gpd.points_from_xy(grocery_pts_df.X, grocery_pts_df.Y))
# define the CRS
grocery_pts_gdf.crs = "epsg:4326"
# transform to our census-tract CRS
grocery_pts_gdf.to_crs(tracts_acs_gdf_ac.crs, inplace=True)
print(grocery_pts_gdf.head())

-->
</div>
<hr class="docutils" />
<div class="section" id="spatial-join-and-dissolve">
<h2>8.2 Spatial Join and Dissolve<a class="headerlink" href="#spatial-join-and-dissolve" title="Permalink to this headline">¶</a></h2>
<p>Now that we have our data and they’re in the same projection, we’re going to conduct an <em>attribute join</em> to bring together the two datasets. From there we’ll be able to actually <em>aggregate</em> our data to count the total sales volume.</p>
<ul class="simple">
<li><p>join the two datasets in such a way that you can then…</p></li>
<li><p>group by tract and calculate the total grocery-store sales volume</p></li>
<li><p>don’t forget to check the dimensions, contents, and any other relevant aspects of your results</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># join the two datasets in such a way that you can then...</span>

<span class="n">tracts_joingrocery</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># group by tract and calculate the total grocery-store sales volume</span>

<span class="n">tracts_totsalesvol</span> <span class="o">=</span> <span class="n">tracts_joingrocery</span><span class="p">[[</span><span class="s1">&#39;GEOID&#39;</span><span class="p">,</span><span class="s1">&#39;geometry&#39;</span><span class="p">,</span><span class="s1">&#39;SALESVOL&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">dissolve</span><span class="p">(</span><span class="n">by</span><span class="o">=</span> <span class="o">...</span><span class="p">,</span>
                                                                                  <span class="n">aggfunc</span><span class="o">=...</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># don&#39;t forget to check the dimensions, contents, and any other relevant aspects of your results</span>

<span class="c1"># check the dimensions</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dimensions of result:&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dimesions of census tracts:&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check the result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tracts_totsalesvol</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Double-click here to see solution!<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<!--

# SOLUTION:

############################
# spatial join and dissolve:
#---------------------------
# join the grocery stores onto the tracts
tracts_joingrocery = gpd.sjoin(tracts_acs_gdf_ac, grocery_pts_gdf, how='left')
# dissolve the joined object, summing the SALESVOL column by GEOID
tracts_totsalesvol = tracts_joingrocery[['GEOID','geometry','SALESVOL']].dissolve(by='GEOID',
                                                                                  aggfunc="sum",as_index=False)
# check the dimensions
# print('Dimensions of result:', tracts_totsalesvol.shape)
# print('Dimesions of census tracts:', tracts_acs_gdf_ac.shape)

# check the result
print(tracts_totsalesvol.head())

-->
</div>
<hr class="docutils" />
<div class="section" id="plot-and-review">
<h2>8.3 Plot and Review<a class="headerlink" href="#plot-and-review" title="Permalink to this headline">¶</a></h2>
<p>With any time of geospatial analysis you do, it’s always nice to plot and visualize your results to check your work and start to understand the full story of your analysis.</p>
<ul class="simple">
<li><p>Plot the tracts, coloring them by total grocery-store sales volume</p></li>
<li><p>Plot the grocery stores on top</p></li>
<li><p>Bonus points for devising a nice visualization scheme that helps you heuristically check your results!</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the figure and axes</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span> 

<span class="c1"># plot the tracts, coloring by total SALESVOL</span>

<span class="n">tracts_totsalesvol</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span> <span class="o">...</span><span class="p">,</span> <span class="n">scheme</span><span class="o">=</span><span class="s2">&quot;quantiles&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;autumn&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">,</span>
                        <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">legend_kwds</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span><span class="o">...</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># subset the stores for only those within our tracts, to keep map within region of interest</span>

<span class="n">grocery_pts_gdf_ac</span> <span class="o">=</span> <span class="n">grocery_pts_gdf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add the grocery stores, coloring by SALESVOL, for a visual check</span>

<span class="n">grocery_pts_gdf_ac</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span> <span class="o">...</span> <span class="p">,</span> <span class="n">cmap</span><span class="o">=</span> <span class="o">...</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span> <span class="o">...</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span> <span class="o">...</span><span class="p">,</span>
                        <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">legend_kwds</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="o">...</span> <span class="p">,</span> <span class="s1">&#39;orientation&#39;</span><span class="p">:</span> <span class="s2">&quot;horizontal&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Double-click here to see solution!<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<!--

# SOLUTION:

##################
# plot and review:
#-----------------

# create the figure and axes
fig, ax = plt.subplots(figsize = (20,20)) 
# plot the tracts, coloring by total SALESVOL
tracts_totsalesvol.plot(ax=ax,column='SALESVOL', scheme="quantiles", cmap="autumn", edgecolor="grey",
                        legend=True, legend_kwds={'title':'Total grocery-store sales volume ($; tracts)'})
# subset the stores for only those within our tracts, to keep map within region of interest
grocery_pts_gdf_ac = grocery_pts_gdf.loc[grocery_pts_gdf.within(tracts_acs_gdf_ac.unary_union), ]
# add the grocery stores, coloring by SALESVOL, for a visual check
grocery_pts_gdf_ac.plot(ax=ax, column='SALESVOL', cmap='Greys_r', linewidth=0.3, markersize=25,
                     legend=True, legend_kwds={'label': "sales volume ($; stores)", 'orientation': "horizontal"})

-->
<hr class="docutils" />
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<hr class="docutils" />
<div class="section" id="congrats-thanks-for-joining-us-for-geospatial-fundamentals">
<h1>Congrats!! Thanks for Joining Us for Geospatial Fundamentals!!<a class="headerlink" href="#congrats-thanks-for-joining-us-for-geospatial-fundamentals" title="Permalink to this headline">¶</a></h1>
<img src="https://statmodeling.stat.columbia.edu/wp-content/uploads/2016/07/cat-globe.png"><hr class="docutils" />
<div style="display:inline-block;vertical-align:middle;">
<a href="https://dlab.berkeley.edu/" target="_blank"><img src ="assets/images/dlab_logo.png" width="75" align="left">
</a>
</div>
<div style="display:inline-block;vertical-align:middle;">
    <div style="font-size:larger">&nbsp;D-Lab @ University of California - Berkeley</div>
    <div>&nbsp;Team Geo<div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ran"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hikari Murayama, Drew Hart, Patty Frontiera<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>